{
  "compilerOptions": {
    "target": "ES2023",
    // DOM is here for the page.evaluate() bodies in src/computer/browser.ts —
    // that code is serialised and runs inside Chromium, not in Node.
    "lib": ["ES2023", "DOM"],
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts"]
}
